
#Database(Maria DB)
spring.datasource.username=root
spring.datasource.password=1149
spring.datasource.url=jdbc:mariadb://localhost:3306/eshop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
